<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <struct name="goal_tolerance" type="float64[]">
     <description>Tolerance on goal pose [x y yaw]</description>
     <simple name="Element0" type="double"><description>Sequence Element</description><value>0.01</value></simple>
     <simple name="Element1" type="double"><description>Sequence Element</description><value>0.01</value></simple>
     <simple name="Element2" type="double"><description>Sequence Element</description><value>0.01</value></simple>
  </struct>
  <struct name="control_velocity" type="float64[]">
     <description>Control velocity</description>
     <simple name="Element0" type="double"><description>Sequence Element</description><value>0.1</value></simple>
     <simple name="Element1" type="double"><description>Sequence Element</description><value>0.1</value></simple>
     <simple name="Element2" type="double"><description>Sequence Element</description><value>0.1</value></simple>
  </struct>
</properties>
