<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <struct name="PriorMean" type="ColumnVector">
     <description>The mean of the prior distribution on the marker state</description>
     <simple name="Element0" type="double"><description>Sequence Element</description><value>0.0</value></simple>
     <simple name="Element1" type="double"><description>Sequence Element</description><value>2.9</value></simple>
     <simple name="Element2" type="double"><description>Sequence Element</description><value>-1.57</value></simple>
  </struct>
  <struct name="PriorCovariance" type="ColumnVector">
     <description>The diagonal values of the covariance of the prior distribution: it is assumed that the initial state uncertainties are not coupled</description>
     <simple name="Element0" type="double"><description>Sequence Element</description><value>1.0</value></simple>
     <simple name="Element1" type="double"><description>Sequence Element</description><value>1.0</value></simple>
     <simple name="Element2" type="double"><description>Sequence Element</description><value>1.0</value></simple>
  </struct>
  <simple name="Level" type="long"><description>The level of continuity of the system model: 0 = cte position, 1= cte velocity ,... </description><value>0</value></simple>
  <simple name="SysNoiseMean" type="double"><description>The mean of the noise on the marker system model</description><value>0.0</value></simple>
  <simple name="SysNoiseCovariance" type="double"><description>The covariance of the noise on the marker system model</description><value>1e-2</value></simple>
  <simple name="PosStateDimension" type="long"><description>The dimension of the state space, only at position level</description><value>3</value></simple>
  <simple name="MeasDimension" type="long"><description>The dimension of the measurement space, only for pre-allocation</description><value>1</value></simple>
  <struct name="MeasModelCovariance" type="SymmetricMatrix">
     <description>Covariance matrix of additive Gaussian noise on measurement model</description>
     <struct name="1" type="RowVector">
        <description>1th row of matrix</description>
        <simple name="Element0" type="double"><description>Sequence Element</description><value>1.0e-2</value></simple>
     </struct>
  </struct>
  <struct name="MeasNoiseMean" type="ColumnVector">
     <description>Mean of additive Gaussian noise on measurement model</description>
     <simple name="Element0" type="double"><description>Sequence Element</description><value>0</value></simple>
  </struct>
  <simple name="Period" type="double"><description>Period at which the system model gets updated</description><value>0.10</value></simple>
  <simple name="TimerIdSystemUpdate" type="long"><description>timerId for the system update</description><value>1</value></simple>
</properties>
