<?xml version="1.0" encoding="UTF-8"?>
<kstdoc version="1.3">
  <windowsize>
    <width>1680</width>
    <height>986</height>
    <active name="Measurement"/>
  </windowsize>
  <graphicsautosave time="1" enabled="false" format="PNG" xsize="640" ysize="480" display="0" square="false" />
  <kstfile>
    <tag>DS-reports.dat</tag>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <type>ASCII</type>
    <index vector="INDEX" interpretation="1"/>
    <comment delimiters="#/c!;"/>
    <columns type="0"/>
    <header start="4" fields="0"/>
  </kstfile>
  <scalar>
    <tag>P4/XMin</tag>
    <orphan/>
    <value>152.49671428571</value>
  </scalar>
  <scalar>
    <tag>P4/XMax</tag>
    <orphan/>
    <value>155.009</value>
  </scalar>
  <scalar>
    <tag>P4/YMin</tag>
    <orphan/>
    <value>-0.08486301369863</value>
  </scalar>
  <scalar>
    <tag>P4/YMax</tag>
    <orphan/>
    <value>-0.018123287671233</value>
  </scalar>
  <scalar>
    <tag>P8/XMin</tag>
    <orphan/>
    <value>513.127</value>
  </scalar>
  <scalar>
    <tag>P8/XMax</tag>
    <orphan/>
    <value>524.546</value>
  </scalar>
  <scalar>
    <tag>P8/YMin</tag>
    <orphan/>
    <value>-0.105</value>
  </scalar>
  <scalar>
    <tag>P8/YMax</tag>
    <orphan/>
    <value>0.105</value>
  </scalar>
  <scalar>
    <tag>P12/XMin</tag>
    <orphan/>
    <value>513.127</value>
  </scalar>
  <scalar>
    <tag>P12/XMax</tag>
    <orphan/>
    <value>524.546</value>
  </scalar>
  <scalar>
    <tag>P12/YMin</tag>
    <orphan/>
    <value>-0.105</value>
  </scalar>
  <scalar>
    <tag>P12/YMax</tag>
    <orphan/>
    <value>0.105</value>
  </scalar>
  <scalar>
    <tag>P16/XMin</tag>
    <orphan/>
    <value>513.127</value>
  </scalar>
  <scalar>
    <tag>P16/XMax</tag>
    <orphan/>
    <value>524.546</value>
  </scalar>
  <scalar>
    <tag>P16/YMin</tag>
    <orphan/>
    <value>-0.105</value>
  </scalar>
  <scalar>
    <tag>P16/YMax</tag>
    <orphan/>
    <value>0.105</value>
  </scalar>
  <scalar>
    <tag>P19/XMin</tag>
    <orphan/>
    <value>513.127</value>
  </scalar>
  <scalar>
    <tag>P19/XMax</tag>
    <orphan/>
    <value>524.546</value>
  </scalar>
  <scalar>
    <tag>P19/YMin</tag>
    <orphan/>
    <value>-0.005</value>
  </scalar>
  <scalar>
    <tag>P19/YMax</tag>
    <orphan/>
    <value>0.205</value>
  </scalar>
  <scalar>
    <tag>P20/XMin</tag>
    <orphan/>
    <value>513.127</value>
  </scalar>
  <scalar>
    <tag>P20/XMax</tag>
    <orphan/>
    <value>524.546</value>
  </scalar>
  <scalar>
    <tag>P20/YMin</tag>
    <orphan/>
    <value>-0.105</value>
  </scalar>
  <scalar>
    <tag>P20/YMax</tag>
    <orphan/>
    <value>0.105</value>
  </scalar>
  <scalar>
    <tag>Estimated x Position/XMin</tag>
    <orphan/>
    <value>570.045</value>
  </scalar>
  <scalar>
    <tag>Estimated x Position/XMax</tag>
    <orphan/>
    <value>581.53</value>
  </scalar>
  <scalar>
    <tag>Estimated x Position/YMin</tag>
    <orphan/>
    <value>106.00174587318</value>
  </scalar>
  <scalar>
    <tag>Estimated x Position/YMax</tag>
    <orphan/>
    <value>110.36827410087</value>
  </scalar>
  <scalar>
    <tag>Estimated y Position/XMin</tag>
    <orphan/>
    <value>570.045</value>
  </scalar>
  <scalar>
    <tag>Estimated y Position/XMax</tag>
    <orphan/>
    <value>581.53</value>
  </scalar>
  <scalar>
    <tag>Estimated y Position/YMin</tag>
    <orphan/>
    <value>41.502487158245</value>
  </scalar>
  <scalar>
    <tag>Estimated y Position/YMax</tag>
    <orphan/>
    <value>42.506153011967</value>
  </scalar>
  <scalar>
    <tag>Estimated Angle/XMin</tag>
    <orphan/>
    <value>570.045</value>
  </scalar>
  <scalar>
    <tag>Estimated Angle/XMax</tag>
    <orphan/>
    <value>581.53</value>
  </scalar>
  <scalar>
    <tag>Estimated Angle/YMin</tag>
    <orphan/>
    <value>0.35643051814959</value>
  </scalar>
  <scalar>
    <tag>Estimated Angle/YMax</tag>
    <orphan/>
    <value>0.37816873591988</value>
  </scalar>
  <scalar>
    <tag>Estimated Position Robot/XMin</tag>
    <orphan/>
    <value>107.322</value>
  </scalar>
  <scalar>
    <tag>Estimated Position Robot/XMax</tag>
    <orphan/>
    <value>109.482</value>
  </scalar>
  <scalar>
    <tag>Estimated Position Robot/YMin</tag>
    <orphan/>
    <value>41.64951</value>
  </scalar>
  <scalar>
    <tag>Estimated Position Robot/YMax</tag>
    <orphan/>
    <value>42.52269</value>
  </scalar>
  <scalar>
    <tag>Simulated Position Robot/XMin</tag>
    <orphan/>
    <value>41.019</value>
  </scalar>
  <scalar>
    <tag>Simulated Position Robot/XMax</tag>
    <orphan/>
    <value>41.8438</value>
  </scalar>
  <scalar>
    <tag>Simulated Position Robot/YMin</tag>
    <orphan/>
    <value>41.466295</value>
  </scalar>
  <scalar>
    <tag>Simulated Position Robot/YMax</tag>
    <orphan/>
    <value>42.331705</value>
  </scalar>
  <scalar>
    <tag>Simulated distance to wall/XMin</tag>
    <orphan/>
    <value>585.003</value>
  </scalar>
  <scalar>
    <tag>Simulated distance to wall/XMax</tag>
    <orphan/>
    <value>596.583</value>
  </scalar>
  <scalar>
    <tag>Simulated distance to wall/YMin</tag>
    <orphan/>
    <value>42.6493575</value>
  </scalar>
  <scalar>
    <tag>Simulated distance to wall/YMax</tag>
    <orphan/>
    <value>43.4197425</value>
  </scalar>
  <vector>
    <tag>DS-reports.dat/TimeStamp</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>TimeStamp</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/INDEX</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>INDEX</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/TimeStamp-1</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>TimeStamp</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/ExtendedKalmanFilterComponentRobot.Level</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>ExtendedKalmanFilterComponentRobot.Level</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.EstimatedState.Element0</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.ExtendedKalmanFilterComponentRobot.EstimatedState.Element0</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.EstimatedState.Element1</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.ExtendedKalmanFilterComponentRobot.EstimatedState.Element1</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.EstimatedState.Element2</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.ExtendedKalmanFilterComponentRobot.EstimatedState.Element2</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.1.Element0</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.ExtendedKalmanFilterComponentRobot.CovarianceState.1.Element0</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.1.Element1</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.ExtendedKalmanFilterComponentRobot.CovarianceState.1.Element1</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.1.Element2</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.ExtendedKalmanFilterComponentRobot.CovarianceState.1.Element2</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.2.Element0</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.ExtendedKalmanFilterComponentRobot.CovarianceState.2.Element0</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.2.Element1</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.ExtendedKalmanFilterComponentRobot.CovarianceState.2.Element1</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.2.Element2</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.ExtendedKalmanFilterComponentRobot.CovarianceState.2.Element2</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.3.Element0</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.ExtendedKalmanFilterComponentRobot.CovarianceState.3.Element0</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.3.Element1</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.ExtendedKalmanFilterComponentRobot.CovarianceState.3.Element1</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.3.Element2</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.ExtendedKalmanFilterComponentRobot.CovarianceState.3.Element2</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.Controller.ctrl.linear.x</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.Controller.ctrl.linear.x</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.Controller.ctrl.linear.y</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.Controller.ctrl.linear.y</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.Controller.ctrl.linear.z</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.Controller.ctrl.linear.z</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.Controller.ctrl.angular.x</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.Controller.ctrl.angular.x</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.Controller.ctrl.angular.y</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.Controller.ctrl.angular.y</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.Controller.ctrl.angular.z</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.Controller.ctrl.angular.z</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.Simulator.simulatedState.Element0</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.Simulator.simulatedState.Element0</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.Simulator.simulatedState.Element1</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.Simulator.simulatedState.Element1</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.Simulator.simulatedState.Element2</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.Simulator.simulatedState.Element2</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.Simulator.measurement.Element0</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.Simulator.measurement.Element0</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <curve>
    <tag>INDEX</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/INDEX</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#00aa00</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.ExtendedKalmanFilterComponentRobot.CovarianceState.1.Element0</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.1.Element0</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#009999</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.ExtendedKalmanFilterComponentRobot.CovarianceState.2.Element2</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.2.Element2</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#0000aa</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.Controller.ctrl.linear.y</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.Controller.ctrl.linear.y</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#990099</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>TimeStamp-1</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/TimeStamp-1</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#ff0000</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.ExtendedKalmanFilterComponentRobot.CovarianceState.1.Element1</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.1.Element1</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#c8c800</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.ExtendedKalmanFilterComponentRobot.CovarianceState.3.Element0</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.3.Element0</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#00ff00</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.Controller.ctrl.linear.z</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.Controller.ctrl.linear.z</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#00e6e6</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>ExtendedKalmanFilterComponentRobot.Level</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/ExtendedKalmanFilterComponentRobot.Level</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#0000ff</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.ExtendedKalmanFilterComponentRobot.CovarianceState.1.Element2</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.1.Element2</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#e600e6</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.ExtendedKalmanFilterComponentRobot.CovarianceState.3.Element1</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.3.Element1</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#aa0000</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.Controller.ctrl.angular.x</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.Controller.ctrl.angular.x</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#858500</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.ExtendedKalmanFilterComponentRobot.EstimatedState.Element0</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.EstimatedState.Element0</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#ff0000</color>
    <hasLines/>
    <lineWidth>3</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.ExtendedKalmanFilterComponentRobot.CovarianceState.2.Element0</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.2.Element0</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#009999</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.ExtendedKalmanFilterComponentRobot.CovarianceState.3.Element2</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.3.Element2</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#0000aa</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.Controller.ctrl.angular.y</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.Controller.ctrl.angular.y</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#990099</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.ExtendedKalmanFilterComponentRobot.EstimatedState.Element1</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.EstimatedState.Element1</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#ff0000</color>
    <hasLines/>
    <lineWidth>3</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.ExtendedKalmanFilterComponentRobot.CovarianceState.2.Element1</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.2.Element1</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#c8c800</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.Controller.ctrl.linear.x</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.Controller.ctrl.linear.x</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#00ff00</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.Controller.ctrl.angular.z</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.Controller.ctrl.angular.z</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#00e6e6</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.ExtendedKalmanFilterComponentRobot.EstimatedState.Element2</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.EstimatedState.Element2</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#0000ff</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <equationobject>
    <tag>x+covx</tag>
    <equation>[.ExtendedKalmanFilterComponentRobot.EstimatedState.Element0]+SQRT([.ExtendedKalmanFilterComponentRobot.CovarianceState.1.Element0])</equation>
    <xvector>DS-reports.dat/TimeStamp</xvector>
    <interpolate/>
  </equationobject>
  <curve>
    <tag>.ExtendedKal...-C</tag>
    <xvectag>x+covx/xsv</xvectag>
    <yvectag>x+covx/sv</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#000baa</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>1</barStyle>
  </curve>
  <equationobject>
    <tag>x-covx</tag>
    <equation>[.ExtendedKalmanFilterComponentRobot.EstimatedState.Element0]-SQRT([.ExtendedKalmanFilterComponentRobot.CovarianceState.1.Element0])</equation>
    <xvector>DS-reports.dat/TimeStamp</xvector>
    <interpolate/>
  </equationobject>
  <curve>
    <tag>x-covx-C</tag>
    <xvectag>x-covx/xsv</xvectag>
    <yvectag>x-covx/sv</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#000baa</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>1</barStyle>
  </curve>
  <equationobject>
    <tag>y+covy</tag>
    <equation>[.ExtendedKalmanFilterComponentRobot.EstimatedState.Element1]+SQRT([.ExtendedKalmanFilterComponentRobot.CovarianceState.2.Element1])</equation>
    <xvector>DS-reports.dat/TimeStamp</xvector>
    <interpolate/>
  </equationobject>
  <curve>
    <tag>y+covy-C</tag>
    <xvectag>y+covy/xsv</xvectag>
    <yvectag>y+covy/sv</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#000baa</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>1</barStyle>
  </curve>
  <equationobject>
    <tag>y-covy</tag>
    <equation>[.ExtendedKalmanFilterComponentRobot.EstimatedState.Element1]-SQRT([.ExtendedKalmanFilterComponentRobot.CovarianceState.2.Element1])</equation>
    <xvector>DS-reports.dat/TimeStamp</xvector>
    <interpolate/>
  </equationobject>
  <curve>
    <tag>y-covy-C</tag>
    <xvectag>y-covy/xsv</xvectag>
    <yvectag>y-covy/sv</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#000baa</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>1</barStyle>
  </curve>
  <curve>
    <tag>theta</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.EstimatedState.Element2</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#ff0000</color>
    <hasLines/>
    <lineWidth>3</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>1</barStyle>
  </curve>
  <equationobject>
    <tag>theta+covtheta</tag>
    <equation>[.ExtendedKalmanFilterComponentRobot.EstimatedState.Element2]+SQRT([.ExtendedKalmanFilterComponentRobot.CovarianceState.3.Element2])</equation>
    <xvector>DS-reports.dat/TimeStamp</xvector>
    <interpolate/>
  </equationobject>
  <curve>
    <tag>theta+covtheta-C</tag>
    <xvectag>theta+covtheta/xsv</xvectag>
    <yvectag>theta+covtheta/sv</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#000baa</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>1</barStyle>
  </curve>
  <equationobject>
    <tag>theta-covtheta</tag>
    <equation>[.ExtendedKalmanFilterComponentRobot.EstimatedState.Element2]-SQRT([.ExtendedKalmanFilterComponentRobot.CovarianceState.3.Element2])</equation>
    <xvector>DS-reports.dat/TimeStamp</xvector>
    <interpolate/>
  </equationobject>
  <curve>
    <tag>theta-covtheta-C</tag>
    <xvectag>theta-covtheta/xsv</xvectag>
    <yvectag>theta-covtheta/sv</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#000baa</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>1</barStyle>
  </curve>
  <curve>
    <tag>.ExtendedKalmanFilterComponentRobot.EstimatedState.Element1-C2</tag>
    <xvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.2.Element0</xvectag>
    <yvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.EstimatedState.Element1</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#00aa00</color>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <hasPoints/>
    <pointType>3</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>1</barStyle>
  </curve>
  <curve>
    <tag>.ExtendedKalmanFilterComponentRobot.EstimatedState.Element1-C3</tag>
    <xvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.EstimatedState.Element0</xvectag>
    <yvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.EstimatedState.Element1</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#009999</color>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <hasPoints/>
    <pointType>3</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>1</barStyle>
  </curve>
  <curve>
    <tag>.Simulator.simulatedState.Element0</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.Simulator.simulatedState.Element0</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#00aa00</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.Simulator.simulatedState.Element1</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.Simulator.simulatedState.Element1</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#009999</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.Simulator.simulatedState.Element2</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.Simulator.simulatedState.Element2</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#0000aa</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.Simulator.simulatedState.Element0-C2</tag>
    <xvectag>DS-reports.dat/.Simulator.simulatedState.Element0</xvectag>
    <yvectag>DS-reports.dat/.Simulator.simulatedState.Element1</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#990099</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <hasPoints/>
    <pointType>3</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>1</barStyle>
  </curve>
  <curve>
    <tag>.Simulator.measurement.Element0</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.Simulator.measurement.Element0</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#00aa00</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>P4</tag>
    <aspect x="0.33293556085919" y="0" w="0.33293556085919" h="0.5" />
    <idealsize w="558" h="432" />
    <name>P4</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>2</xscalemode>
    <yscalemode>2</yscalemode>
    <xscalemodedefault>0</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>152.49671428571</xmin>
    <xmax>155.009</xmax>
    <ymin>-0.08486301369863</ymin>
    <ymax>-0.018123287671233</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <toplabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <justify>0</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </toplabel>
    <xlabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xlabel>
    <ylabel>
      <text>.Controller.ctrl.linear.y</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </ylabel>
    <xticklabel>
      <text>155</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xticklabel>
    <yticklabel>
      <text>-0.02</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xfullticklabel>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>.Controller.ctrl.linear.y</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>5</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>1</xticksinplot>
    <xticksoutplot>0</xticksoutplot>
    <yticksinplot>1</yticksinplot>
    <yticksoutplot>0</yticksoutplot>
    <suppresstop>0</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>0</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>1</autoLabelTop>
    <autoLabelX>1</autoLabelX>
    <autoLabelY>1</autoLabelY>
  </plot>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>P8</tag>
    <aspect x="0.66587112171838" y="0" w="0.33293556085919" h="0.5" />
    <idealsize w="558" h="432" />
    <name>P8</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>0</xscalemode>
    <yscalemode>5</yscalemode>
    <xscalemodedefault>0</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>513.127</xmin>
    <xmax>524.546</xmax>
    <ymin>-0.105</ymin>
    <ymax>0.105</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <toplabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <justify>0</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </toplabel>
    <xlabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xlabel>
    <ylabel>
      <text>.Controller.ctrl.linear.z</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </ylabel>
    <xticklabel>
      <text>524</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xticklabel>
    <yticklabel>
      <text>0.1</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xfullticklabel>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>.Controller.ctrl.linear.z</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>5</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>1</xticksinplot>
    <xticksoutplot>0</xticksoutplot>
    <yticksinplot>1</yticksinplot>
    <yticksoutplot>0</yticksoutplot>
    <suppresstop>0</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>0</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>1</autoLabelTop>
    <autoLabelX>1</autoLabelX>
    <autoLabelY>1</autoLabelY>
  </plot>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>P12</tag>
    <aspect x="0" y="0.5" w="0.33293556085919" h="0.5" />
    <idealsize w="558" h="432" />
    <name>P12</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>0</xscalemode>
    <yscalemode>5</yscalemode>
    <xscalemodedefault>0</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>513.127</xmin>
    <xmax>524.546</xmax>
    <ymin>-0.105</ymin>
    <ymax>0.105</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <toplabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <justify>0</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </toplabel>
    <xlabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xlabel>
    <ylabel>
      <text>.Controller.ctrl.angular.x</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </ylabel>
    <xticklabel>
      <text>524</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xticklabel>
    <yticklabel>
      <text>0.1</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xfullticklabel>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>.Controller.ctrl.angular.x</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>5</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>1</xticksinplot>
    <xticksoutplot>0</xticksoutplot>
    <yticksinplot>1</yticksinplot>
    <yticksoutplot>0</yticksoutplot>
    <suppresstop>0</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>0</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>1</autoLabelTop>
    <autoLabelX>1</autoLabelX>
    <autoLabelY>1</autoLabelY>
  </plot>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>P16</tag>
    <aspect x="0.33293556085919" y="0.5" w="0.33293556085919" h="0.5" />
    <idealsize w="558" h="432" />
    <name>P16</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>0</xscalemode>
    <yscalemode>5</yscalemode>
    <xscalemodedefault>0</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>513.127</xmin>
    <xmax>524.546</xmax>
    <ymin>-0.105</ymin>
    <ymax>0.105</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <toplabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <justify>0</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </toplabel>
    <xlabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xlabel>
    <ylabel>
      <text>.Controller.ctrl.angular.y</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </ylabel>
    <xticklabel>
      <text>524</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xticklabel>
    <yticklabel>
      <text>0.1</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xfullticklabel>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>.Controller.ctrl.angular.y</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>5</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>1</xticksinplot>
    <xticksoutplot>0</xticksoutplot>
    <yticksinplot>1</yticksinplot>
    <yticksoutplot>0</yticksoutplot>
    <suppresstop>0</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>0</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>1</autoLabelTop>
    <autoLabelX>1</autoLabelX>
    <autoLabelY>1</autoLabelY>
  </plot>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>P19</tag>
    <aspect x="0" y="0" w="0.33293556085919" h="0.5" />
    <idealsize w="558" h="432" />
    <name>P19</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>0</xscalemode>
    <yscalemode>5</yscalemode>
    <xscalemodedefault>0</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>513.127</xmin>
    <xmax>524.546</xmax>
    <ymin>-0.005</ymin>
    <ymax>0.205</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <toplabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <justify>0</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </toplabel>
    <xlabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xlabel>
    <ylabel>
      <text>.Controller.ctrl.linear.x</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </ylabel>
    <xticklabel>
      <text>524</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xticklabel>
    <yticklabel>
      <text>0.2</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xfullticklabel>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>.Controller.ctrl.linear.x</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>5</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>1</xticksinplot>
    <xticksoutplot>0</xticksoutplot>
    <yticksinplot>1</yticksinplot>
    <yticksoutplot>0</yticksoutplot>
    <suppresstop>0</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>0</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>1</autoLabelTop>
    <autoLabelX>1</autoLabelX>
    <autoLabelY>1</autoLabelY>
  </plot>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>P20</tag>
    <aspect x="0.66587112171838" y="0.5" w="0.33293556085919" h="0.5" />
    <idealsize w="558" h="432" />
    <name>P20</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>0</xscalemode>
    <yscalemode>5</yscalemode>
    <xscalemodedefault>0</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>513.127</xmin>
    <xmax>524.546</xmax>
    <ymin>-0.105</ymin>
    <ymax>0.105</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <toplabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <justify>0</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </toplabel>
    <xlabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xlabel>
    <ylabel>
      <text>.Controller.ctrl.angular.z</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </ylabel>
    <xticklabel>
      <text>524</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xticklabel>
    <yticklabel>
      <text>0.1</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xfullticklabel>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>.Controller.ctrl.angular.z</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>5</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>1</xticksinplot>
    <xticksoutplot>0</xticksoutplot>
    <yticksinplot>1</yticksinplot>
    <yticksoutplot>0</yticksoutplot>
    <suppresstop>0</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>0</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>1</autoLabelTop>
    <autoLabelX>1</autoLabelX>
    <autoLabelY>1</autoLabelY>
  </plot>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>Estimated x Position</tag>
    <aspect x="0" y="0" w="0.5" h="0.49942329873126" />
    <idealsize w="838" h="433" />
    <name>Estimated x Position</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>0</xscalemode>
    <yscalemode>5</yscalemode>
    <xscalemodedefault>0</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>570.045</xmin>
    <xmax>581.53</xmax>
    <ymin>106.00174587318</ymin>
    <ymax>110.36827410087</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <toplabel>
      <text>Estimated x Position</text>
      <interpret/>
      <rotation>0</rotation>
      <justify>3</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </toplabel>
    <xlabel>
      <text>Timestamp (s)</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </xlabel>
    <ylabel>
      <text>x (m)</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </ylabel>
    <xticklabel>
      <text>580</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </xticklabel>
    <yticklabel>
      <text>110</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </xfullticklabel>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>x-covx-C</curvetag>
    <curvetag>.ExtendedKalmanFilterComponentRobot.EstimatedState.Element0</curvetag>
    <curvetag>.ExtendedKal...-C</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>5</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>1</xticksinplot>
    <xticksoutplot>0</xticksoutplot>
    <yticksinplot>1</yticksinplot>
    <yticksoutplot>0</yticksoutplot>
    <suppresstop>0</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>0</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>0</autoLabelTop>
    <autoLabelX>0</autoLabelX>
    <autoLabelY>0</autoLabelY>
  </plot>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>Estimated y Position</tag>
    <aspect x="0.5" y="0" w="0.5" h="0.49942329873126" />
    <idealsize w="838" h="433" />
    <name>Estimated y Position</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>0</xscalemode>
    <yscalemode>5</yscalemode>
    <xscalemodedefault>0</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>570.045</xmin>
    <xmax>581.53</xmax>
    <ymin>41.502487158245</ymin>
    <ymax>42.506153011967</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <toplabel>
      <text>Estimated y Position</text>
      <interpret/>
      <rotation>0</rotation>
      <justify>3</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </toplabel>
    <xlabel>
      <text>Timestamp (s)</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </xlabel>
    <ylabel>
      <text>y (m)</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </ylabel>
    <xticklabel>
      <text>580</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </xticklabel>
    <yticklabel>
      <text>42.4</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </xfullticklabel>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>.ExtendedKalmanFilterComponentRobot.EstimatedState.Element1</curvetag>
    <curvetag>y+covy-C</curvetag>
    <curvetag>y-covy-C</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>5</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>1</xticksinplot>
    <xticksoutplot>0</xticksoutplot>
    <yticksinplot>1</yticksinplot>
    <yticksoutplot>0</yticksoutplot>
    <suppresstop>0</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>0</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>0</autoLabelTop>
    <autoLabelX>0</autoLabelX>
    <autoLabelY>0</autoLabelY>
  </plot>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>Estimated Angle</tag>
    <aspect x="0" y="0.49942329873126" w="0.5" h="0.49942329873126" />
    <idealsize w="838" h="433" />
    <name>Estimated Angle</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>0</xscalemode>
    <yscalemode>5</yscalemode>
    <xscalemodedefault>0</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>570.045</xmin>
    <xmax>581.53</xmax>
    <ymin>0.35643051814959</ymin>
    <ymax>0.37816873591988</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <toplabel>
      <text>Estimated Angle</text>
      <interpret/>
      <rotation>0</rotation>
      <justify>3</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </toplabel>
    <xlabel>
      <text>Timestamp (s)</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </xlabel>
    <ylabel>
      <text>theta (radians)</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </ylabel>
    <xticklabel>
      <text>580</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </xticklabel>
    <yticklabel>
      <text>0.375</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </xfullticklabel>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>theta</curvetag>
    <curvetag>theta+covtheta-C</curvetag>
    <curvetag>theta-covtheta-C</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>5</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>1</xticksinplot>
    <xticksoutplot>0</xticksoutplot>
    <yticksinplot>1</yticksinplot>
    <yticksoutplot>0</yticksoutplot>
    <suppresstop>0</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>0</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>0</autoLabelTop>
    <autoLabelX>0</autoLabelX>
    <autoLabelY>0</autoLabelY>
  </plot>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>Estimated Position Robot</tag>
    <aspect x="0" y="0" w="0.5" h="1" />
    <idealsize w="838" h="867" />
    <name>Estimated Position Robot</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>0</xscalemode>
    <yscalemode>5</yscalemode>
    <xscalemodedefault>0</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>107.322</xmin>
    <xmax>109.482</xmax>
    <ymin>41.64951</ymin>
    <ymax>42.52269</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <toplabel>
      <text>Estimated Position</text>
      <interpret/>
      <rotation>0</rotation>
      <justify>3</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </toplabel>
    <xlabel>
      <text>x(m)</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </xlabel>
    <ylabel>
      <text>y(m)</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </ylabel>
    <xticklabel>
      <text>109</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </xticklabel>
    <yticklabel>
      <text>42.4</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </xfullticklabel>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>.ExtendedKalmanFilterComponentRobot.EstimatedState.Element1-C3</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>5</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>1</xticksinplot>
    <xticksoutplot>0</xticksoutplot>
    <yticksinplot>1</yticksinplot>
    <yticksoutplot>0</yticksoutplot>
    <suppresstop>0</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>0</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>0</autoLabelTop>
    <autoLabelX>0</autoLabelX>
    <autoLabelY>0</autoLabelY>
  </plot>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>Simulated Position Robot</tag>
    <aspect x="0.5" y="0" w="0.5" h="1" />
    <idealsize w="838" h="867" />
    <name>Simulated Position Robot</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>0</xscalemode>
    <yscalemode>5</yscalemode>
    <xscalemodedefault>0</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>41.019</xmin>
    <xmax>41.8438</xmax>
    <ymin>41.466295</ymin>
    <ymax>42.331705</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <toplabel>
      <text>Simulated Position</text>
      <interpret/>
      <rotation>0</rotation>
      <justify>3</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </toplabel>
    <xlabel>
      <text>x(m)</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </xlabel>
    <ylabel>
      <text>y(m)</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </ylabel>
    <xticklabel>
      <text>41.8</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </xticklabel>
    <yticklabel>
      <text>42.2</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </xfullticklabel>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>.Simulator.simulatedState.Element0-C2</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>5</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>1</xticksinplot>
    <xticksoutplot>0</xticksoutplot>
    <yticksinplot>1</yticksinplot>
    <yticksoutplot>0</yticksoutplot>
    <suppresstop>0</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>0</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>0</autoLabelTop>
    <autoLabelX>0</autoLabelX>
    <autoLabelY>0</autoLabelY>
  </plot>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>Simulated distance to wall</tag>
    <aspect x="0" y="0" w="1" h="1" />
    <idealsize w="1676" h="864" />
    <name>Simulated distance to wall</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>0</xscalemode>
    <yscalemode>5</yscalemode>
    <xscalemodedefault>0</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>585.003</xmin>
    <xmax>596.583</xmax>
    <ymin>42.6493575</ymin>
    <ymax>43.4197425</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <toplabel>
      <text>Distance to Wall</text>
      <interpret/>
      <rotation>0</rotation>
      <justify>3</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </toplabel>
    <xlabel>
      <text>Timestamp (s)</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xlabel>
    <ylabel>
      <text>Distance (m)</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </ylabel>
    <xticklabel>
      <text>596</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xticklabel>
    <yticklabel>
      <text>43.4</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xfullticklabel>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>.Simulator.measurement.Element0</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>5</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>1</xticksinplot>
    <xticksoutplot>0</xticksoutplot>
    <yticksinplot>1</yticksinplot>
    <yticksoutplot>0</yticksoutplot>
    <suppresstop>0</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>0</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>0</autoLabelTop>
    <autoLabelX>0</autoLabelX>
    <autoLabelY>0</autoLabelY>
  </plot>
  <window>
    <tag>Control</tag>
    <restore x="2" y="2" w="1676" h="864" />
    <internal x="2" y="2" w="1676" h="864" />
    <columns>3</columns>
    <name>Control</name>
    <backgroundColor>#efefef</backgroundColor>
    <Plot>
      <tag>P4</tag>
    </Plot>
    <Plot>
      <tag>P8</tag>
    </Plot>
    <Plot>
      <tag>P12</tag>
    </Plot>
    <Plot>
      <tag>P16</tag>
    </Plot>
    <Plot>
      <tag>P19</tag>
    </Plot>
    <Plot>
      <tag>P20</tag>
    </Plot>
  </window>
  <window>
    <tag>Estimation</tag>
    <restore x="2" y="2" w="1676" h="864" />
    <internal x="2" y="2" w="1676" h="864" />
    <columns>2</columns>
    <name>Estimation</name>
    <backgroundColor>#efefef</backgroundColor>
    <Plot>
      <tag>Estimated x Position</tag>
    </Plot>
    <Plot>
      <tag>Estimated y Position</tag>
    </Plot>
    <Plot>
      <tag>Estimated Angle</tag>
    </Plot>
  </window>
  <window>
    <tag>Position robot</tag>
    <restore x="2" y="2" w="1676" h="864" />
    <internal x="2" y="2" w="1676" h="864" />
    <name>Position robot</name>
    <backgroundColor>#efefef</backgroundColor>
    <Plot>
      <tag>Estimated Position Robot</tag>
    </Plot>
    <Plot>
      <tag>Simulated Position Robot</tag>
    </Plot>
  </window>
  <window>
    <tag>Measurement</tag>
    <restore x="2" y="2" w="1676" h="864" />
    <internal x="2" y="2" w="1676" h="864" />
    <columns>1</columns>
    <name>Measurement</name>
    <backgroundColor>#efefef</backgroundColor>
    <Plot>
      <tag>Simulated distance to wall</tag>
    </Plot>
  </window>
</kstdoc>
