<?xml version="1.0" encoding="UTF-8"?>
<kstdoc version="1.3">
  <windowsize>
    <width>1680</width>
    <height>986</height>
    <active name="W3"/>
  </windowsize>
  <graphicsautosave time="1" enabled="false" format="PNG" xsize="640" ysize="480" display="0" square="false" />
  <kstfile>
    <tag>DS-reports.dat</tag>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <type>ASCII</type>
    <index vector="INDEX" interpretation="1"/>
    <comment delimiters="#/c!;"/>
    <columns type="0"/>
    <header start="4" fields="0"/>
  </kstfile>
  <scalar>
    <tag>P4/XMin</tag>
    <orphan/>
    <value>-0.1</value>
  </scalar>
  <scalar>
    <tag>P4/XMax</tag>
    <orphan/>
    <value>0.1</value>
  </scalar>
  <scalar>
    <tag>P4/YMin</tag>
    <orphan/>
    <value>-0.105</value>
  </scalar>
  <scalar>
    <tag>P4/YMax</tag>
    <orphan/>
    <value>0.105</value>
  </scalar>
  <scalar>
    <tag>P8/XMin</tag>
    <orphan/>
    <value>-0.1</value>
  </scalar>
  <scalar>
    <tag>P8/XMax</tag>
    <orphan/>
    <value>0.1</value>
  </scalar>
  <scalar>
    <tag>P8/YMin</tag>
    <orphan/>
    <value>-0.105</value>
  </scalar>
  <scalar>
    <tag>P8/YMax</tag>
    <orphan/>
    <value>0.105</value>
  </scalar>
  <scalar>
    <tag>P9/XMin</tag>
    <orphan/>
    <value>-0.1</value>
  </scalar>
  <scalar>
    <tag>P9/XMax</tag>
    <orphan/>
    <value>0.1</value>
  </scalar>
  <scalar>
    <tag>P9/YMin</tag>
    <orphan/>
    <value>-0.105</value>
  </scalar>
  <scalar>
    <tag>P9/YMax</tag>
    <orphan/>
    <value>0.105</value>
  </scalar>
  <scalar>
    <tag>P12/XMin</tag>
    <orphan/>
    <value>-0.1</value>
  </scalar>
  <scalar>
    <tag>P12/XMax</tag>
    <orphan/>
    <value>0.1</value>
  </scalar>
  <scalar>
    <tag>P12/YMin</tag>
    <orphan/>
    <value>-0.105</value>
  </scalar>
  <scalar>
    <tag>P12/YMax</tag>
    <orphan/>
    <value>0.105</value>
  </scalar>
  <scalar>
    <tag>P13/XMin</tag>
    <orphan/>
    <value>-0.1</value>
  </scalar>
  <scalar>
    <tag>P13/XMax</tag>
    <orphan/>
    <value>0.1</value>
  </scalar>
  <scalar>
    <tag>P13/YMin</tag>
    <orphan/>
    <value>-0.105</value>
  </scalar>
  <scalar>
    <tag>P13/YMax</tag>
    <orphan/>
    <value>0.105</value>
  </scalar>
  <scalar>
    <tag>P16/XMin</tag>
    <orphan/>
    <value>-0.1</value>
  </scalar>
  <scalar>
    <tag>P16/XMax</tag>
    <orphan/>
    <value>0.1</value>
  </scalar>
  <scalar>
    <tag>P16/YMin</tag>
    <orphan/>
    <value>-0.105</value>
  </scalar>
  <scalar>
    <tag>P16/YMax</tag>
    <orphan/>
    <value>0.105</value>
  </scalar>
  <scalar>
    <tag>P17/XMin</tag>
    <orphan/>
    <value>-0.1</value>
  </scalar>
  <scalar>
    <tag>P17/XMax</tag>
    <orphan/>
    <value>0.1</value>
  </scalar>
  <scalar>
    <tag>P17/YMin</tag>
    <orphan/>
    <value>-0.105</value>
  </scalar>
  <scalar>
    <tag>P17/YMax</tag>
    <orphan/>
    <value>0.105</value>
  </scalar>
  <scalar>
    <tag>P19/XMin</tag>
    <orphan/>
    <value>-0.1</value>
  </scalar>
  <scalar>
    <tag>P19/XMax</tag>
    <orphan/>
    <value>0.1</value>
  </scalar>
  <scalar>
    <tag>P19/YMin</tag>
    <orphan/>
    <value>-0.105</value>
  </scalar>
  <scalar>
    <tag>P19/YMax</tag>
    <orphan/>
    <value>0.105</value>
  </scalar>
  <scalar>
    <tag>P20/XMin</tag>
    <orphan/>
    <value>-0.1</value>
  </scalar>
  <scalar>
    <tag>P20/XMax</tag>
    <orphan/>
    <value>0.1</value>
  </scalar>
  <scalar>
    <tag>P20/YMin</tag>
    <orphan/>
    <value>-0.105</value>
  </scalar>
  <scalar>
    <tag>P20/YMax</tag>
    <orphan/>
    <value>0.105</value>
  </scalar>
  <scalar>
    <tag>P21/XMin</tag>
    <orphan/>
    <value>-0.1</value>
  </scalar>
  <scalar>
    <tag>P21/XMax</tag>
    <orphan/>
    <value>0.1</value>
  </scalar>
  <scalar>
    <tag>P21/YMin</tag>
    <orphan/>
    <value>-0.105</value>
  </scalar>
  <scalar>
    <tag>P21/YMax</tag>
    <orphan/>
    <value>0.105</value>
  </scalar>
  <scalar>
    <tag>P22/XMin</tag>
    <orphan/>
    <value>88.6908</value>
  </scalar>
  <scalar>
    <tag>P22/XMax</tag>
    <orphan/>
    <value>99.2692</value>
  </scalar>
  <scalar>
    <tag>P22/YMin</tag>
    <orphan/>
    <value>723.61417149306</value>
  </scalar>
  <scalar>
    <tag>P22/YMax</tag>
    <orphan/>
    <value>839.96447396059</value>
  </scalar>
  <scalar>
    <tag>P23/XMin</tag>
    <orphan/>
    <value>88.6908</value>
  </scalar>
  <scalar>
    <tag>P23/XMax</tag>
    <orphan/>
    <value>99.2692</value>
  </scalar>
  <scalar>
    <tag>P23/YMin</tag>
    <orphan/>
    <value>4.1674494345056</value>
  </scalar>
  <scalar>
    <tag>P23/YMax</tag>
    <orphan/>
    <value>7.6976785313554</value>
  </scalar>
  <scalar>
    <tag>P24/XMin</tag>
    <orphan/>
    <value>88.6908</value>
  </scalar>
  <scalar>
    <tag>P24/XMax</tag>
    <orphan/>
    <value>99.2692</value>
  </scalar>
  <scalar>
    <tag>P24/YMin</tag>
    <orphan/>
    <value>-0.15090742702275</value>
  </scalar>
  <scalar>
    <tag>P24/YMax</tag>
    <orphan/>
    <value>0.15984043597506</value>
  </scalar>
  <scalar>
    <tag>P27/XMin</tag>
    <orphan/>
    <value>756.364</value>
  </scalar>
  <scalar>
    <tag>P27/XMax</tag>
    <orphan/>
    <value>871.074</value>
  </scalar>
  <scalar>
    <tag>P27/YMin</tag>
    <orphan/>
    <value>5.73678125</value>
  </scalar>
  <scalar>
    <tag>P27/YMax</tag>
    <orphan/>
    <value>6.61326875</value>
  </scalar>
  <scalar>
    <tag>P2/XMin</tag>
    <orphan/>
    <value>5.246</value>
  </scalar>
  <scalar>
    <tag>P2/XMax</tag>
    <orphan/>
    <value>6.04181</value>
  </scalar>
  <scalar>
    <tag>P2/YMin</tag>
    <orphan/>
    <value>5.7219205</value>
  </scalar>
  <scalar>
    <tag>P2/YMax</tag>
    <orphan/>
    <value>6.5568595</value>
  </scalar>
  <vector>
    <tag>DS-reports.dat/TimeStamp</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>TimeStamp</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/INDEX</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>INDEX</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/TimeStamp-1</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>TimeStamp</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/ExtendedKalmanFilterComponentRobot.Level</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>ExtendedKalmanFilterComponentRobot.Level</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.EstimatedState.Element0</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.ExtendedKalmanFilterComponentRobot.EstimatedState.Element0</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.EstimatedState.Element1</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.ExtendedKalmanFilterComponentRobot.EstimatedState.Element1</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.EstimatedState.Element2</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.ExtendedKalmanFilterComponentRobot.EstimatedState.Element2</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.1.Element0</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.ExtendedKalmanFilterComponentRobot.CovarianceState.1.Element0</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.1.Element1</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.ExtendedKalmanFilterComponentRobot.CovarianceState.1.Element1</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.1.Element2</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.ExtendedKalmanFilterComponentRobot.CovarianceState.1.Element2</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.2.Element0</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.ExtendedKalmanFilterComponentRobot.CovarianceState.2.Element0</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.2.Element1</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.ExtendedKalmanFilterComponentRobot.CovarianceState.2.Element1</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.2.Element2</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.ExtendedKalmanFilterComponentRobot.CovarianceState.2.Element2</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.3.Element0</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.ExtendedKalmanFilterComponentRobot.CovarianceState.3.Element0</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.3.Element1</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.ExtendedKalmanFilterComponentRobot.CovarianceState.3.Element1</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.3.Element2</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.ExtendedKalmanFilterComponentRobot.CovarianceState.3.Element2</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.Controller.ctrl.linear.x</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.Controller.ctrl.linear.x</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.Controller.ctrl.linear.y</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.Controller.ctrl.linear.y</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.Controller.ctrl.linear.z</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.Controller.ctrl.linear.z</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.Controller.ctrl.angular.x</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.Controller.ctrl.angular.x</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.Controller.ctrl.angular.y</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.Controller.ctrl.angular.y</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.Controller.ctrl.angular.z</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.Controller.ctrl.angular.z</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.Simulator.simulatedState.Element0</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.Simulator.simulatedState.Element0</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.Simulator.simulatedState.Element1</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.Simulator.simulatedState.Element1</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <vector>
    <tag>DS-reports.dat/.Simulator.simulatedState.Element2</tag>
    <provider>DS-reports.dat</provider>
    <filename>/home/fiep/stacks/euRobotics_orocos_ws/youbot_supervisor/reports.dat</filename>
    <field>.Simulator.simulatedState.Element2</field>
    <start>-1</start>
    <num>10000</num>
  </vector>
  <curve>
    <tag>INDEX</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/INDEX</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#00aa00</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.ExtendedKalmanFilterComponentRobot.CovarianceState.1.Element0</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.1.Element0</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#009999</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.ExtendedKalmanFilterComponentRobot.CovarianceState.2.Element2</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.2.Element2</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#0000aa</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.Controller.ctrl.linear.y</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.Controller.ctrl.linear.y</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#990099</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>TimeStamp-1</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/TimeStamp-1</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#ff0000</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.ExtendedKalmanFilterComponentRobot.CovarianceState.1.Element1</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.1.Element1</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#c8c800</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.ExtendedKalmanFilterComponentRobot.CovarianceState.3.Element0</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.3.Element0</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#00ff00</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.Controller.ctrl.linear.z</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.Controller.ctrl.linear.z</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#00e6e6</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>ExtendedKalmanFilterComponentRobot.Level</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/ExtendedKalmanFilterComponentRobot.Level</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#0000ff</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.ExtendedKalmanFilterComponentRobot.CovarianceState.1.Element2</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.1.Element2</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#e600e6</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.ExtendedKalmanFilterComponentRobot.CovarianceState.3.Element1</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.3.Element1</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#aa0000</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.Controller.ctrl.angular.x</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.Controller.ctrl.angular.x</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#858500</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.ExtendedKalmanFilterComponentRobot.EstimatedState.Element0</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.EstimatedState.Element0</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#ff0000</color>
    <hasLines/>
    <lineWidth>3</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.ExtendedKalmanFilterComponentRobot.CovarianceState.2.Element0</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.2.Element0</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#009999</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.ExtendedKalmanFilterComponentRobot.CovarianceState.3.Element2</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.3.Element2</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#0000aa</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.Controller.ctrl.angular.y</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.Controller.ctrl.angular.y</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#990099</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.ExtendedKalmanFilterComponentRobot.EstimatedState.Element1</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.EstimatedState.Element1</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#ff0000</color>
    <hasLines/>
    <lineWidth>3</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.ExtendedKalmanFilterComponentRobot.CovarianceState.2.Element1</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.2.Element1</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#c8c800</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.Controller.ctrl.linear.x</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.Controller.ctrl.linear.x</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#00ff00</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.Controller.ctrl.angular.z</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.Controller.ctrl.angular.z</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#00e6e6</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.ExtendedKalmanFilterComponentRobot.EstimatedState.Element2</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.EstimatedState.Element2</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#0000ff</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <equationobject>
    <tag>x+covx</tag>
    <equation>[.ExtendedKalmanFilterComponentRobot.EstimatedState.Element0]+SQRT([.ExtendedKalmanFilterComponentRobot.CovarianceState.1.Element0])</equation>
    <xvector>DS-reports.dat/TimeStamp</xvector>
    <interpolate/>
  </equationobject>
  <curve>
    <tag>.ExtendedKal...-C</tag>
    <xvectag>x+covx/xsv</xvectag>
    <yvectag>x+covx/sv</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#000baa</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>1</barStyle>
  </curve>
  <equationobject>
    <tag>x-covx</tag>
    <equation>[.ExtendedKalmanFilterComponentRobot.EstimatedState.Element0]-SQRT([.ExtendedKalmanFilterComponentRobot.CovarianceState.1.Element0])</equation>
    <xvector>DS-reports.dat/TimeStamp</xvector>
    <interpolate/>
  </equationobject>
  <curve>
    <tag>x-covx-C</tag>
    <xvectag>x-covx/xsv</xvectag>
    <yvectag>x-covx/sv</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#000baa</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>1</barStyle>
  </curve>
  <equationobject>
    <tag>y+covy</tag>
    <equation>[.ExtendedKalmanFilterComponentRobot.EstimatedState.Element1]+SQRT([.ExtendedKalmanFilterComponentRobot.CovarianceState.2.Element1])</equation>
    <xvector>DS-reports.dat/TimeStamp</xvector>
    <interpolate/>
  </equationobject>
  <curve>
    <tag>y+covy-C</tag>
    <xvectag>y+covy/xsv</xvectag>
    <yvectag>y+covy/sv</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#000baa</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>1</barStyle>
  </curve>
  <equationobject>
    <tag>y-covy</tag>
    <equation>[.ExtendedKalmanFilterComponentRobot.EstimatedState.Element1]-SQRT([.ExtendedKalmanFilterComponentRobot.CovarianceState.2.Element1])</equation>
    <xvector>DS-reports.dat/TimeStamp</xvector>
    <interpolate/>
  </equationobject>
  <curve>
    <tag>y-covy-C</tag>
    <xvectag>y-covy/xsv</xvectag>
    <yvectag>y-covy/sv</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#000baa</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>1</barStyle>
  </curve>
  <curve>
    <tag>theta</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.EstimatedState.Element2</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#ff0000</color>
    <hasLines/>
    <lineWidth>3</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>1</barStyle>
  </curve>
  <equationobject>
    <tag>theta+covtheta</tag>
    <equation>[.ExtendedKalmanFilterComponentRobot.EstimatedState.Element2]+SQRT([.ExtendedKalmanFilterComponentRobot.CovarianceState.3.Element2])</equation>
    <xvector>DS-reports.dat/TimeStamp</xvector>
    <interpolate/>
  </equationobject>
  <curve>
    <tag>theta+covtheta-C</tag>
    <xvectag>theta+covtheta/xsv</xvectag>
    <yvectag>theta+covtheta/sv</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#000baa</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>1</barStyle>
  </curve>
  <equationobject>
    <tag>theta-covtheta</tag>
    <equation>[.ExtendedKalmanFilterComponentRobot.EstimatedState.Element2]-SQRT([.ExtendedKalmanFilterComponentRobot.CovarianceState.3.Element2])</equation>
    <xvector>DS-reports.dat/TimeStamp</xvector>
    <interpolate/>
  </equationobject>
  <curve>
    <tag>theta-covtheta-C</tag>
    <xvectag>theta-covtheta/xsv</xvectag>
    <yvectag>theta-covtheta/sv</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#000baa</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>1</barStyle>
  </curve>
  <curve>
    <tag>.ExtendedKalmanFilterComponentRobot.EstimatedState.Element1-C2</tag>
    <xvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.CovarianceState.2.Element0</xvectag>
    <yvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.EstimatedState.Element1</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#00aa00</color>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <hasPoints/>
    <pointType>3</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>1</barStyle>
  </curve>
  <curve>
    <tag>.ExtendedKalmanFilterComponentRobot.EstimatedState.Element1-C3</tag>
    <xvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.EstimatedState.Element0</xvectag>
    <yvectag>DS-reports.dat/.ExtendedKalmanFilterComponentRobot.EstimatedState.Element1</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#009999</color>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <hasPoints/>
    <pointType>3</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>1</barStyle>
  </curve>
  <curve>
    <tag>.Simulator.simulatedState.Element0</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.Simulator.simulatedState.Element0</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#00aa00</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.Simulator.simulatedState.Element1</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.Simulator.simulatedState.Element1</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#009999</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.Simulator.simulatedState.Element2</tag>
    <xvectag>DS-reports.dat/TimeStamp</xvectag>
    <yvectag>DS-reports.dat/.Simulator.simulatedState.Element2</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#0000aa</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <pointType>0</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>0</barStyle>
  </curve>
  <curve>
    <tag>.Simulator.simulatedState.Element0-C2</tag>
    <xvectag>DS-reports.dat/.Simulator.simulatedState.Element0</xvectag>
    <yvectag>DS-reports.dat/.Simulator.simulatedState.Element1</yvectag>
    <legend></legend>
    <interp>0</interp>
    <hasMinus/>
    <color>#990099</color>
    <hasLines/>
    <lineWidth>0</lineWidth>
    <lineStyle>0</lineStyle>
    <hasPoints/>
    <pointType>3</pointType>
    <pointDensity>0</pointDensity>
    <barStyle>1</barStyle>
  </curve>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>P4</tag>
    <aspect x="0" y="0" w="0.25" h="0.33333333333333" />
    <idealsize w="419" h="289" />
    <name>P4</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>0</xscalemode>
    <yscalemode>5</yscalemode>
    <xscalemodedefault>0</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>-0.1</xmin>
    <xmax>0.1</xmax>
    <ymin>-0.105</ymin>
    <ymax>0.105</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <toplabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <justify>0</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </toplabel>
    <xlabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xlabel>
    <ylabel>
      <text>.Controller.ctrl.linear.y</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </ylabel>
    <xticklabel>
      <text>0.1</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xticklabel>
    <yticklabel>
      <text>0.1</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xfullticklabel>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>.Controller.ctrl.linear.y</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>5</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>1</xticksinplot>
    <xticksoutplot>0</xticksoutplot>
    <yticksinplot>1</yticksinplot>
    <yticksoutplot>0</yticksoutplot>
    <suppresstop>0</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>0</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>1</autoLabelTop>
    <autoLabelX>1</autoLabelX>
    <autoLabelY>1</autoLabelY>
  </plot>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>P8</tag>
    <aspect x="0.25" y="0" w="0.25" h="0.33333333333333" />
    <idealsize w="419" h="289" />
    <name>P8</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>0</xscalemode>
    <yscalemode>5</yscalemode>
    <xscalemodedefault>0</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>-0.1</xmin>
    <xmax>0.1</xmax>
    <ymin>-0.105</ymin>
    <ymax>0.105</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <toplabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <justify>0</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </toplabel>
    <xlabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xlabel>
    <ylabel>
      <text>.Controller.ctrl.linear.z</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </ylabel>
    <xticklabel>
      <text>0.1</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xticklabel>
    <yticklabel>
      <text>0.1</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xfullticklabel>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>.Controller.ctrl.linear.z</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>5</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>1</xticksinplot>
    <xticksoutplot>0</xticksoutplot>
    <yticksinplot>1</yticksinplot>
    <yticksoutplot>0</yticksoutplot>
    <suppresstop>0</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>0</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>1</autoLabelTop>
    <autoLabelX>1</autoLabelX>
    <autoLabelY>1</autoLabelY>
  </plot>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>P9</tag>
    <aspect x="0.5" y="0" w="0.25" h="0.33333333333333" />
    <idealsize w="419" h="289" />
    <name>P9</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>0</xscalemode>
    <yscalemode>5</yscalemode>
    <xscalemodedefault>0</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>-0.1</xmin>
    <xmax>0.1</xmax>
    <ymin>-0.105</ymin>
    <ymax>0.105</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <toplabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <justify>0</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </toplabel>
    <xlabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xlabel>
    <ylabel>
      <text>ExtendedKalmanFilterComponentRobot.Level</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </ylabel>
    <xticklabel>
      <text>0.1</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xticklabel>
    <yticklabel>
      <text>0.1</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xfullticklabel>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>ExtendedKalmanFilterComponentRobot.Level</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>5</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>1</xticksinplot>
    <xticksoutplot>0</xticksoutplot>
    <yticksinplot>1</yticksinplot>
    <yticksoutplot>0</yticksoutplot>
    <suppresstop>0</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>0</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>1</autoLabelTop>
    <autoLabelX>1</autoLabelX>
    <autoLabelY>1</autoLabelY>
  </plot>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>P12</tag>
    <aspect x="0.75" y="0" w="0.25" h="0.33333333333333" />
    <idealsize w="419" h="289" />
    <name>P12</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>0</xscalemode>
    <yscalemode>5</yscalemode>
    <xscalemodedefault>0</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>-0.1</xmin>
    <xmax>0.1</xmax>
    <ymin>-0.105</ymin>
    <ymax>0.105</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <toplabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <justify>0</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </toplabel>
    <xlabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xlabel>
    <ylabel>
      <text>.Controller.ctrl.angular.x</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </ylabel>
    <xticklabel>
      <text>0.1</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xticklabel>
    <yticklabel>
      <text>0.1</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xfullticklabel>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>.Controller.ctrl.angular.x</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>5</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>1</xticksinplot>
    <xticksoutplot>0</xticksoutplot>
    <yticksinplot>1</yticksinplot>
    <yticksoutplot>0</yticksoutplot>
    <suppresstop>0</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>0</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>1</autoLabelTop>
    <autoLabelX>1</autoLabelX>
    <autoLabelY>1</autoLabelY>
  </plot>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>P13</tag>
    <aspect x="0" y="0.33333333333333" w="0.25" h="0.33333333333333" />
    <idealsize w="419" h="289" />
    <name>P13</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>0</xscalemode>
    <yscalemode>5</yscalemode>
    <xscalemodedefault>0</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>-0.1</xmin>
    <xmax>0.1</xmax>
    <ymin>-0.105</ymin>
    <ymax>0.105</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <toplabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <justify>0</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </toplabel>
    <xlabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xlabel>
    <ylabel>
      <text>.ExtendedKalmanFilterComponentRobot.EstimatedState.Element0</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </ylabel>
    <xticklabel>
      <text>0.1</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xticklabel>
    <yticklabel>
      <text>0.1</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xfullticklabel>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>.ExtendedKalmanFilterComponentRobot.EstimatedState.Element0</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>5</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>1</xticksinplot>
    <xticksoutplot>0</xticksoutplot>
    <yticksinplot>1</yticksinplot>
    <yticksoutplot>0</yticksoutplot>
    <suppresstop>0</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>0</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>1</autoLabelTop>
    <autoLabelX>1</autoLabelX>
    <autoLabelY>1</autoLabelY>
  </plot>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>P16</tag>
    <aspect x="0.25" y="0.33333333333333" w="0.25" h="0.33333333333333" />
    <idealsize w="419" h="289" />
    <name>P16</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>0</xscalemode>
    <yscalemode>5</yscalemode>
    <xscalemodedefault>0</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>-0.1</xmin>
    <xmax>0.1</xmax>
    <ymin>-0.105</ymin>
    <ymax>0.105</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <toplabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <justify>0</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </toplabel>
    <xlabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xlabel>
    <ylabel>
      <text>.Controller.ctrl.angular.y</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </ylabel>
    <xticklabel>
      <text>0.1</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xticklabel>
    <yticklabel>
      <text>0.1</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xfullticklabel>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>.Controller.ctrl.angular.y</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>5</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>1</xticksinplot>
    <xticksoutplot>0</xticksoutplot>
    <yticksinplot>1</yticksinplot>
    <yticksoutplot>0</yticksoutplot>
    <suppresstop>0</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>0</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>1</autoLabelTop>
    <autoLabelX>1</autoLabelX>
    <autoLabelY>1</autoLabelY>
  </plot>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>P17</tag>
    <aspect x="0.5" y="0.33333333333333" w="0.25" h="0.33333333333333" />
    <idealsize w="419" h="289" />
    <name>P17</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>0</xscalemode>
    <yscalemode>5</yscalemode>
    <xscalemodedefault>0</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>-0.1</xmin>
    <xmax>0.1</xmax>
    <ymin>-0.105</ymin>
    <ymax>0.105</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <toplabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <justify>0</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </toplabel>
    <xlabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xlabel>
    <ylabel>
      <text>.ExtendedKalmanFilterComponentRobot.EstimatedState.Element1</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </ylabel>
    <xticklabel>
      <text>0.1</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xticklabel>
    <yticklabel>
      <text>0.1</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xfullticklabel>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>.ExtendedKalmanFilterComponentRobot.EstimatedState.Element1</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>5</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>1</xticksinplot>
    <xticksoutplot>0</xticksoutplot>
    <yticksinplot>1</yticksinplot>
    <yticksoutplot>0</yticksoutplot>
    <suppresstop>0</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>0</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>1</autoLabelTop>
    <autoLabelX>1</autoLabelX>
    <autoLabelY>1</autoLabelY>
  </plot>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>P19</tag>
    <aspect x="0.75" y="0.33333333333333" w="0.25" h="0.33333333333333" />
    <idealsize w="419" h="289" />
    <name>P19</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>0</xscalemode>
    <yscalemode>5</yscalemode>
    <xscalemodedefault>0</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>-0.1</xmin>
    <xmax>0.1</xmax>
    <ymin>-0.105</ymin>
    <ymax>0.105</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <toplabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <justify>0</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </toplabel>
    <xlabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xlabel>
    <ylabel>
      <text>.Controller.ctrl.linear.x</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </ylabel>
    <xticklabel>
      <text>0.1</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xticklabel>
    <yticklabel>
      <text>0.1</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xfullticklabel>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>.Controller.ctrl.linear.x</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>5</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>1</xticksinplot>
    <xticksoutplot>0</xticksoutplot>
    <yticksinplot>1</yticksinplot>
    <yticksoutplot>0</yticksoutplot>
    <suppresstop>0</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>0</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>1</autoLabelTop>
    <autoLabelX>1</autoLabelX>
    <autoLabelY>1</autoLabelY>
  </plot>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>P20</tag>
    <aspect x="0" y="0.66666666666667" w="0.25" h="0.33333333333333" />
    <idealsize w="419" h="289" />
    <name>P20</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>0</xscalemode>
    <yscalemode>5</yscalemode>
    <xscalemodedefault>0</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>-0.1</xmin>
    <xmax>0.1</xmax>
    <ymin>-0.105</ymin>
    <ymax>0.105</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <toplabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <justify>0</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </toplabel>
    <xlabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xlabel>
    <ylabel>
      <text>.Controller.ctrl.angular.z</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </ylabel>
    <xticklabel>
      <text>0.1</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xticklabel>
    <yticklabel>
      <text>0.1</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xfullticklabel>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>.Controller.ctrl.angular.z</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>5</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>1</xticksinplot>
    <xticksoutplot>0</xticksoutplot>
    <yticksinplot>1</yticksinplot>
    <yticksoutplot>0</yticksoutplot>
    <suppresstop>0</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>0</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>1</autoLabelTop>
    <autoLabelX>1</autoLabelX>
    <autoLabelY>1</autoLabelY>
  </plot>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>P21</tag>
    <aspect x="0.25" y="0.66666666666667" w="0.25" h="0.33333333333333" />
    <idealsize w="419" h="289" />
    <name>P21</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>0</xscalemode>
    <yscalemode>5</yscalemode>
    <xscalemodedefault>0</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>-0.1</xmin>
    <xmax>0.1</xmax>
    <ymin>-0.105</ymin>
    <ymax>0.105</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <toplabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <justify>0</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </toplabel>
    <xlabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xlabel>
    <ylabel>
      <text>.ExtendedKalmanFilterComponentRobot.EstimatedState.Element2</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </ylabel>
    <xticklabel>
      <text>0.1</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xticklabel>
    <yticklabel>
      <text>0.1</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>12</size>
    </xfullticklabel>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>.ExtendedKalmanFilterComponentRobot.EstimatedState.Element2</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>5</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>1</xticksinplot>
    <xticksoutplot>0</xticksoutplot>
    <yticksinplot>1</yticksinplot>
    <yticksoutplot>0</yticksoutplot>
    <suppresstop>0</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>0</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>1</autoLabelTop>
    <autoLabelX>1</autoLabelX>
    <autoLabelY>1</autoLabelY>
  </plot>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>P22</tag>
    <aspect x="0" y="0" w="0.5" h="0.49942329873126" />
    <idealsize w="838" h="433" />
    <name>P22</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>0</xscalemode>
    <yscalemode>5</yscalemode>
    <xscalemodedefault>0</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>88.6908</xmin>
    <xmax>99.2692</xmax>
    <ymin>723.61417149306</ymin>
    <ymax>839.96447396059</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <toplabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <justify>1</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </toplabel>
    <xlabel>
      <text>Timestamp (s)</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </xlabel>
    <ylabel>
      <text>x (m)</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </ylabel>
    <xticklabel>
      <text>98</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </xticklabel>
    <yticklabel>
      <text>820</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </xfullticklabel>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>x-covx-C</curvetag>
    <curvetag>.ExtendedKalmanFilterComponentRobot.EstimatedState.Element0</curvetag>
    <curvetag>.ExtendedKal...-C</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>5</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>1</xticksinplot>
    <xticksoutplot>0</xticksoutplot>
    <yticksinplot>1</yticksinplot>
    <yticksoutplot>0</yticksoutplot>
    <suppresstop>0</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>0</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>1</autoLabelTop>
    <autoLabelX>0</autoLabelX>
    <autoLabelY>0</autoLabelY>
  </plot>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>P23</tag>
    <aspect x="0.5" y="0" w="0.5" h="0.49942329873126" />
    <idealsize w="838" h="433" />
    <name>P23</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>0</xscalemode>
    <yscalemode>5</yscalemode>
    <xscalemodedefault>0</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>88.6908</xmin>
    <xmax>99.2692</xmax>
    <ymin>4.1674494345056</ymin>
    <ymax>7.6976785313554</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <toplabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <justify>1</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </toplabel>
    <xlabel>
      <text>Timestamp (s)</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </xlabel>
    <ylabel>
      <text>y (m)</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </ylabel>
    <xticklabel>
      <text>98</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </xticklabel>
    <yticklabel>
      <text>7.5</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </xfullticklabel>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>.ExtendedKalmanFilterComponentRobot.EstimatedState.Element1</curvetag>
    <curvetag>y+covy-C</curvetag>
    <curvetag>y-covy-C</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>5</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>1</xticksinplot>
    <xticksoutplot>0</xticksoutplot>
    <yticksinplot>1</yticksinplot>
    <yticksoutplot>0</yticksoutplot>
    <suppresstop>0</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>0</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>1</autoLabelTop>
    <autoLabelX>0</autoLabelX>
    <autoLabelY>0</autoLabelY>
  </plot>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>P24</tag>
    <aspect x="0" y="0.49942329873126" w="0.5" h="0.49942329873126" />
    <idealsize w="838" h="433" />
    <name>P24</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>0</xscalemode>
    <yscalemode>5</yscalemode>
    <xscalemodedefault>0</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>88.6908</xmin>
    <xmax>99.2692</xmax>
    <ymin>-0.15090742702275</ymin>
    <ymax>0.15984043597506</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <toplabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <justify>1</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </toplabel>
    <xlabel>
      <text>Timestamp (s)</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </xlabel>
    <ylabel>
      <text>theta (radians)</text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </ylabel>
    <xticklabel>
      <text>98</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </xticklabel>
    <yticklabel>
      <text>0.15</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </xfullticklabel>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>theta</curvetag>
    <curvetag>theta+covtheta-C</curvetag>
    <curvetag>theta-covtheta-C</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>5</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>1</xticksinplot>
    <xticksoutplot>0</xticksoutplot>
    <yticksinplot>1</yticksinplot>
    <yticksoutplot>0</yticksoutplot>
    <suppresstop>0</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>0</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>1</autoLabelTop>
    <autoLabelX>0</autoLabelX>
    <autoLabelY>0</autoLabelY>
  </plot>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>P27</tag>
    <aspect x="0" y="0" w="0.5" h="1" />
    <idealsize w="838" h="867" />
    <name>P27</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>0</xscalemode>
    <yscalemode>5</yscalemode>
    <xscalemodedefault>0</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>756.364</xmin>
    <xmax>871.074</xmax>
    <ymin>5.73678125</ymin>
    <ymax>6.61326875</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <toplabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <justify>0</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </toplabel>
    <xlabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </xlabel>
    <ylabel>
      <text></text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </ylabel>
    <xticklabel>
      <text>860</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </xticklabel>
    <yticklabel>
      <text>6.6</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </xfullticklabel>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>.ExtendedKalmanFilterComponentRobot.EstimatedState.Element1-C3</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>5</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>1</xticksinplot>
    <xticksoutplot>0</xticksoutplot>
    <yticksinplot>1</yticksinplot>
    <yticksoutplot>0</yticksoutplot>
    <suppresstop>0</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>0</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>1</autoLabelTop>
    <autoLabelX>1</autoLabelX>
    <autoLabelY>1</autoLabelY>
  </plot>
  <plot>
    <border color="#000000" width="0" padding="0" margin="0" />
    <tag>P2</tag>
    <aspect x="0.5" y="0" w="0.5" h="1" />
    <idealsize w="838" h="867" />
    <name>P2</name>
    <borderColor>#000000</borderColor>
    <borderWidth>0</borderWidth>
    <foregroundColor>#000000</foregroundColor>
    <backgroundColor>#ffffff</backgroundColor>
    <margin>0</margin>
    <padding>0</padding>
    <xscalemode>0</xscalemode>
    <yscalemode>5</yscalemode>
    <xscalemodedefault>0</xscalemodedefault>
    <yscalemodedefault>5</yscalemodedefault>
    <xmin>5.246</xmin>
    <xmax>6.04181</xmax>
    <ymin>5.7219205</ymin>
    <ymax>6.5568595</ymax>
    <xreversed>0</xreversed>
    <yreversed>0</yreversed>
    <toplabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <justify>1</justify>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </toplabel>
    <xlabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </xlabel>
    <ylabel>
      <text></text>
      <interpret/>
      <rotation>270</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </ylabel>
    <xticklabel>
      <text>6</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </xticklabel>
    <yticklabel>
      <text>6.4</text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </yticklabel>
    <xfullticklabel>
      <text></text>
      <interpret/>
      <rotation>0</rotation>
      <fontfamily>DejaVu Sans</fontfamily>
      <size>1</size>
    </xfullticklabel>
    <xlogbase>10</xlogbase>
    <ylogbase>10</ylogbase>
    <curvetag>.Simulator.simulatedState.Element0-C2</curvetag>
    <xmajorgrid>0</xmajorgrid>
    <ymajorgrid>0</ymajorgrid>
    <xminorgrid>0</xminorgrid>
    <yminorgrid>0</yminorgrid>
    <majorgridcolor>#808080</majorgridcolor>
    <minorgridcolor>#808080</minorgridcolor>
    <majorgridcolordefault>1</majorgridcolordefault>
    <minorgridcolordefault>1</minorgridcolordefault>
    <majorpenwidth>1</majorpenwidth>
    <minorpenwidth>1</minorpenwidth>
    <axispenwidth>1</axispenwidth>
    <xminorticks>-1</xminorticks>
    <yminorticks>-1</yminorticks>
    <xmajorticks>5</xmajorticks>
    <ymajorticks>5</ymajorticks>
    <xticksinplot>1</xticksinplot>
    <xticksoutplot>0</xticksoutplot>
    <yticksinplot>1</yticksinplot>
    <yticksoutplot>0</yticksoutplot>
    <suppresstop>0</suppresstop>
    <suppressbottom>0</suppressbottom>
    <suppressleft>0</suppressleft>
    <suppressright>0</suppressright>
    <xtransformed>0</xtransformed>
    <ytransformed>0</ytransformed>
    <xtransformedexp></xtransformedexp>
    <ytransformedexp></ytransformedexp>
    <xinterpret>0</xinterpret>
    <xinterpretas>1</xinterpretas>
    <xdisplayas>4</xdisplayas>
    <yinterpret>0</yinterpret>
    <yinterpretas>1</yinterpretas>
    <ydisplayas>4</ydisplayas>
    <xoffsetmode>0</xoffsetmode>
    <yoffsetmode>0</yoffsetmode>
    <stylemarker>0</stylemarker>
    <widthmarker>0</widthmarker>
    <colormarker>#000000</colormarker>
    <defaultcolormarker>1</defaultcolormarker>
    <autoLabelTop>1</autoLabelTop>
    <autoLabelX>1</autoLabelX>
    <autoLabelY>1</autoLabelY>
  </plot>
  <window>
    <tag>W1</tag>
    <restore x="2" y="2" w="1676" h="893" />
    <internal x="2" y="2" w="1676" h="893" />
    <columns>4</columns>
    <name>W1</name>
    <backgroundColor>#efefef</backgroundColor>
    <Plot>
      <tag>P4</tag>
    </Plot>
    <Plot>
      <tag>P8</tag>
    </Plot>
    <Plot>
      <tag>P9</tag>
    </Plot>
    <Plot>
      <tag>P12</tag>
    </Plot>
    <Plot>
      <tag>P13</tag>
    </Plot>
    <Plot>
      <tag>P16</tag>
    </Plot>
    <Plot>
      <tag>P17</tag>
    </Plot>
    <Plot>
      <tag>P19</tag>
    </Plot>
    <Plot>
      <tag>P20</tag>
    </Plot>
    <Plot>
      <tag>P21</tag>
    </Plot>
  </window>
  <window>
    <tag>W2</tag>
    <restore x="2" y="2" w="1676" h="864" />
    <internal x="2" y="2" w="1676" h="864" />
    <columns>2</columns>
    <name>W2</name>
    <backgroundColor>#efefef</backgroundColor>
    <Plot>
      <tag>P22</tag>
    </Plot>
    <Plot>
      <tag>P23</tag>
    </Plot>
    <Plot>
      <tag>P24</tag>
    </Plot>
  </window>
  <window>
    <tag>W3</tag>
    <restore x="2" y="2" w="1676" h="864" />
    <internal x="2" y="2" w="1676" h="864" />
    <columns>2</columns>
    <name>W3</name>
    <backgroundColor>#efefef</backgroundColor>
    <Plot>
      <tag>P27</tag>
    </Plot>
    <Plot>
      <tag>P2</tag>
    </Plot>
  </window>
</kstdoc>
