# Import libraries
import("youbot_supervisor")

# Create the components we need
loadComponent("Supervisor","OCL::LuaComponent")
loadComponent("ExtendedKalmanFilterComponentRobot","ExtendedKalmanFilterComponentRobot")
loadComponent("Timer","OCL::TimerComponent")
loadComponent("Controller","youbot::Controller")
loadComponent("Simulator","youbot::Simulator")
loadComponent("Reporter","OCL::FileReporting")

# Set the components activity
# The simulator component has a non-periodic activity (period = 0.0), so it will only run
# when it receives external triggers
setActivity("Simulator",0.0,HighestPriority,ORO_SCHED_RT)
# The controller component runs at a fixed frequency of 100Hz
setActivity("Controller",0.01,HighestPriority,ORO_SCHED_RT)
# The Extended Kalman Filter component has a non-periodic activity (period = 0.0), so it will only run
# when it receives external triggers
setActivity("ExtendedKalmanFilterComponentRobot",0.0,HighestPriority,ORO_SCHED_RT)
setActivity("Timer",0.01,HighestPriority,ORO_SCHED_RT)
setActivity("Supervisor",0.1,HighestPriority,ORO_SCHED_RT)
setActivity("Reporter",0.01,LowestPriority,ORO_SCHED_OTHER)

# Load services. The marshalling services allows to load and store properties
# from / to xml file format.
loadService("ExtendedKalmanFilterComponentRobot","marshalling")
loadService("Reporter","marshalling")
loadService("Controller","marshalling")
loadService("Simulator","marshalling")

# Load properties using the marshalling service we just loaded
Controller.marshalling.loadProperties("../youbot_controller/cpf/controller.cpf")
Simulator.marshalling.loadProperties("../youbot_simulator/cpf/simulator.cpf")
ExtendedKalmanFilterComponentRobot.marshalling.loadProperties("../extendedKalmanFilterComponentRobot/cpf/ekfRobot.cpf")

# Connect peers. In order to exchange data between components, they need to be
# neightbours or peers of each other
connectPeers("Supervisor","Controller")
connectPeers("Supervisor","Simulator")
connectPeers("Supervisor","ExtendedKalmanFilterComponentRobot")
connectPeers("Controller","Simulator")
connectPeers("Controller","ExtendedKalmanFilterComponentRobot")
connectPeers("Simulator","Timer")
connectPeers("Simulator","Timer")
connectPeers("ExtendedKalmanFilterComponentRobot","Timer")
connectPeers("ExtendedKalmanFilterComponentRobot","Controller")
connectPeers("ExtendedKalmanFilterComponentRobot","Simulator")
connectPeers("Reporter","ExtendedKalmanFilterComponentRobot")
connectPeers("Reporter","Controller")
connectPeers("Reporter","Simulator")

# Create connections. The peers are defined, so we can now connect the
# appropriate input and output ports with each other in order to allow data flow
# between the components
var ConnPolicy cp
connect("Controller.ctrl","Simulator.ctrl",cp)
connect("Timer.timeout","ExtendedKalmanFilterComponentRobot.TimerId",cp)
connect("Timer.timeout","Simulator.TimerId",cp)
connect("ExtendedKalmanFilterComponentRobot.EstimatedState","Controller.current_pose",cp)
connect("ExtendedKalmanFilterComponentRobot.Input","Controller.ctrl",cp)
connect("Simulator.measurement","ExtendedKalmanFilterComponentRobot.Measurement",cp)
# Data transport to ROS topics is also possible, by updating the transport type
# and defining the topic name under which the data needs to be published
cp.transport = 3
cp.name_id = "controller/ctrl"
# The actual ROS transport is then created as a stream
stream("Controller.ctrl",cp)

# Configuring components
Controller.configure()
Timer.configure()
Simulator.configure()
ExtendedKalmanFilterComponentRobot.configure()

# Starting components
Simulator.start()
ExtendedKalmanFilterComponentRobot.start()
Controller.start()
Timer.start()
# Start timers. Each timer triggers a different component port.
Timer.startTimer(ExtendedKalmanFilterComponentRobot.TimerIdSystemUpdate,ExtendedKalmanFilterComponentRobot.Period)
Timer.startTimer(Simulator.idTimerState,Simulator.Period)
Timer.startTimer(Simulator.idTimerMeas,1.00)

var geometry_msgs.Twist input
input.linear.x=0.1
Controller.ctrl.write(input)

# Configure the Reporter component. Here we say which ports it should report
Reporter.reportData("ExtendedKalmanFilterComponentRobot","Level")
Reporter.reportPort("ExtendedKalmanFilterComponentRobot","EstimatedState")
Reporter.reportPort("ExtendedKalmanFilterComponentRobot","CovarianceState")
Reporter.reportPort("Controller","ctrl")
Reporter.reportPort("Simulator","simulatedState")
Reporter.reportPort("Simulator","measurement")
Reporter.start()
