StateMachine YouBot 
{
  var geometry_msgs.Pose2D goal_pose
  initial state Start{
    entry{
      // Move to [0, 0.5, 0]
      Controller.moveTo(0.0,0.5,0.0)
    }
    transition if Controller.isRunning then select DriveToWall
  }
  state DriveToWall{
    transition if Controller.goal_reached then select DriveAlongWall
  }
  state DriveAlongWall{
    entry{
      // Move to [1.0, 0.5, 0.0]
      Controller.moveTo(1.0,0.5,0.0)
    }
    transition if Controller.goal_reached then select DriveHome 
  }
  state DriveHome{
    entry{
      // Move to [0.0, 1.0, 0.0]
      Controller.moveTo(0.0,1.0,0.0)
    }
    transition if Controller.goal_reached then select Stop
  }
  final state Stop{

  }
}  
RootMachine YouBot YouBotFSM 
